
 <-.(`-') _(`-')   <-. (`-')       (`-').-> (`-')  _           <-.(`-')  
  __( OO)( (OO ).->   \(OO )_      (OO )__  (OO ).-/  _         __( OO)  
 '-'---.\ \    .'_ ,--./  ,-.)    ,--. ,'-' / ,---.   \-,-----.'-'. ,--. 
 | .-. (/ '`'-..__)|   `.'   |    |  | |  | | \ /`.\   |  .--./|  .'   / 
 | '-' `.)|  |  ' ||  |'.'|  |    |  `-'  | '-'|_.' | /_) (`-')|      /) 
 | /`'.  ||  |  / :|  |   |  |    |  .-.  |(|  .-.  | ||  |OO )|  .   '  
 | '--'  /|  '-'  /|  |   |  |    |  | |  | |  | |  |(_'  '--'\|  |\   \ 
 `------' `------' `--'   `--'    `--' `--' `--' `--'   `-----'`--' '--' 

