{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "database1": "45.55.232.37",
                "database2": "45.55.232.42",
                "database3": "45.55.232.40",
                "database4": "45.55.232.39",
                "database5": "45.55.232.38",
                "workbench": "45.55.232.41"
            },
            "resources": {
                "digitalocean_droplet.database.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012542",
                        "attributes": {
                            "id": "5012542",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.37",
                            "locked": "false",
                            "name": "database.1.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.database.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012543",
                        "attributes": {
                            "id": "5012543",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.42",
                            "locked": "false",
                            "name": "database.2.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.database.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012541",
                        "attributes": {
                            "id": "5012541",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.40",
                            "locked": "false",
                            "name": "database.3.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.database.3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012540",
                        "attributes": {
                            "id": "5012540",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.39",
                            "locked": "false",
                            "name": "database.4.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.database.4": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012539",
                        "attributes": {
                            "id": "5012539",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.38",
                            "locked": "false",
                            "name": "database.5.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.workbench": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "5012538",
                        "attributes": {
                            "id": "5012538",
                            "image": "freebsd-10-1-x64",
                            "ipv4_address": "45.55.232.41",
                            "locked": "false",
                            "name": "workbench.bdmhack",
                            "region": "nyc3",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "778354",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "primary": {
                        "id": "778354",
                        "attributes": {
                            "fingerprint": "24:32:e1:21:4b:b9:89:a6:0d:c2:07:27:73:bd:8d:5b",
                            "id": "778354",
                            "name": "tf-bdm",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrU3COP5NTldZ9yN9faskx2VOTlobYICZdOTUsuPTTIktvpYVCybDyzh5CNFCrV5LOR/UJl4sYiKhqElmSFQnPj07vhJO66j1jTttRcN+DLksPn5BGtVZqEzNsu3GuN0ZKeln/dwXkSqANl4jpR2U09+FVG8op1YUMLqs7mlrA3QtbIBqeOccZ5Co63YmxAZpOmosUnPzgEEWHSTVCJAUV7tVDdeE4YeSgNwH2a1us5rTeO8AbDLO2rkkCz5C2gxOjqfmBjf2hcxiLzUZTBPVUme4vahQREduFV8eUqvwKBo2zqYa8UImkqIyMyreBN5d3/sfYkWtUslLVfQ+afzZt kiasaki@frederic-work-mbp.local\n"
                        }
                    }
                }
            }
        }
    ]
}
