[bsd:children]
bdmhack-workbench
bdmhack-database

[bdmhack-workbench]
workbench.bdmhack ansible_ssh_host=45.55.232.41

[bdmhack-database]
database1.bdmhack ansible_ssh_host=45.55.232.37
database2.bdmhack ansible_ssh_host=45.55.232.42
database3.bdmhack ansible_ssh_host=45.55.232.40
database4.bdmhack ansible_ssh_host=45.55.232.39
database5.bdmhack ansible_ssh_host=45.55.232.38
