[bsd:children]
bdmhack-workbench
bdmhack-database
bdmhack-producer

[bdmhack-workbench]
workbench.bdmhack ansible_hostname=workbench.bdmhack ansible_ssh_host=45.55.232.41

[bdmhack-database]
database1.bdmhack ansible_hostname=database1.bdmhack ansible_ssh_host=45.55.232.37
database2.bdmhack ansible_hostname=database2.bdmhack ansible_ssh_host=45.55.232.42
database3.bdmhack ansible_hostname=database3.bdmhack ansible_ssh_host=45.55.232.40
database4.bdmhack ansible_hostname=database4.bdmhack ansible_ssh_host=45.55.232.39
database5.bdmhack ansible_hostname=database5.bdmhack ansible_ssh_host=45.55.232.38

[bdmhack-producer]
producer1.bdmhack ansible_hostname=producer1.bdmhack ansible_ssh_host=45.55.230.243
producer2.bdmhack ansible_hostname=producer2.bdmhack ansible_ssh_host=45.55.230.246
producer3.bdmhack ansible_hostname=producer3.bdmhack ansible_ssh_host=45.55.230.247
producer4.bdmhack ansible_hostname=producer4.bdmhack ansible_ssh_host=45.55.230.249
producer5.bdmhack ansible_hostname=producer5.bdmhack ansible_ssh_host=45.55.230.248
producer6.bdmhack ansible_hostname=producer6.bdmhack ansible_ssh_host=45.55.230.245
producer7.bdmhack ansible_hostname=producer7.bdmhack ansible_ssh_host=45.55.230.250
producer8.bdmhack ansible_hostname=producer8.bdmhack ansible_ssh_host=45.55.230.242
producer9.bdmhack ansible_hostname=producer9.bdmhack ansible_ssh_host=45.55.230.244
producer10.bdmhack ansible_hostname=producer10.bdmhack ansible_ssh_host=45.55.230.241
